server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/retrans_505
spring.datasource.username=root
spring.datasource.password=alite123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.useUnicode=true
spring.datasource.characterEncoding=UTF-8