server.port=9090

spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.useUnicode=true
spring.datasource.characterEncoding=UTF-8

#for mysql 8.0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/retrans621?useSSL=false
spring.datasource.password=#Alite123

#For Sql 5
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/retrans_505?useSSL=false
#spring.datasource.password=alite123